#@TYPE: Machine
#@NAME: NXP i.MX6ULZ Lite Evaluation Kit
#@SOC: i.MX6ULZ
#@DESCRIPTION: Machine configuration for NXP i.MX6ULZ Lite EVK
#@MAINTAINER: Jun Zhu <junzhu@nxp.com>

MACHINEOVERRIDES =. "mx6:mx6ul:mx6ull:mx6ulz:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc

MACHINE_FIRMWARE_append = " firmware-imx-epdc"

KERNEL_DEVICETREE = "imx6ulz-lite-evk.dtb \
                     imx6ulz-lite-evk-btwifi.dtb imx6ulz-lite-evk-btwifi-oob.dtb \
"

MACHINE_FEATURES_append = " optee bcm4339 bcm43455"

UBOOT_CONFIG ??= "${@bb.utils.contains('COMBINED_FEATURES', 'optee', 'sd-optee', 'sd', d)}"
UBOOT_CONFIG[qspi1] = "mx6ulz_lite_evk_qspi1_config"
UBOOT_CONFIG[sd] = "mx6ulz_lite_evk_config,sdcard"
UBOOT_CONFIG[sd-optee] = "mx6ulz_lite_evk_optee_config,sdcard"

OPTEE_BIN_EXT = "6ulzlevk"
